# app-launch-template

./: .gitignore  Directory.Build.targets  Directory.Packages.Props  Directory.Packages.props  Directory.Plugins.props  README.md  app-launch-template.sln  applaunch_lastupdate.json
.github/workflows/: delete-plugin.yml  deploy.yml  install-plugin.yml  sync.yml  upgrade-plugin.yml
PluginSource/: PluginSource.txt
app-launch-packages/: AppLaunch.Admin.1.1.0.nupkg  AppLaunch.Admin.1.1.1.nupkg  AppLaunch.Admin.1.1.2-dev-202507132231.nupkg  AppLaunch.Admin.1.1.2-dev-202507140514.nupkg  AppLaunch.Admin.1.1.3.243.nupkg  AppLaunch.Admin.1.1.3.340.nupkg  AppLaunch.Admin.1.1.3.350.nupkg  AppLaunch.Admin.1.1.3.355.nupkg  AppLaunch.Admin.1.1.3.360.nupkg  AppLaunch.Admin.1.1.3.365.nupkg  AppLaunch.Admin.1.1.3.430.nupkg  AppLaunch.Admin.1.1.3.435.nupkg  AppLaunch.Admin.1.1.3.660.nupkg  AppLaunch.Admin.props  AppLaunch.Models.1.1.0.nupkg  AppLaunch.Models.1.1.1.nupkg  AppLaunch.Models.1.1.2-dev-202507132231.nupkg  AppLaunch.Models.1.1.2-dev-202507140513.nupkg  AppLaunch.Models.1.1.3.243.nupkg  AppLaunch.Models.1.1.3.340.nupkg  AppLaunch.Models.1.1.3.350.nupkg  AppLaunch.Models.1.1.3.355.nupkg  AppLaunch.Models.1.1.3.360.nupkg  AppLaunch.Models.1.1.3.365.nupkg  AppLaunch.Models.1.1.3.430.nupkg  AppLaunch.Models.1.1.3.435.nupkg  AppLaunch.Models.1.1.3.660.nupkg  AppLaunch.Models.props  AppLaunch.Services.1.1.0.nupkg  AppLaunch.Services.1.1.1.nupkg  AppLaunch.Services.1.1.2-dev-202507132231.nupkg  AppLaunch.Services.1.1.2-dev-202507140513.nupkg  AppLaunch.Services.1.1.3.243.nupkg  AppLaunch.Services.1.1.3.340.nupkg  AppLaunch.Services.1.1.3.350.nupkg  AppLaunch.Services.1.1.3.355.nupkg  AppLaunch.Services.1.1.3.360.nupkg  AppLaunch.Services.1.1.3.365.nupkg  AppLaunch.Services.1.1.3.430.nupkg  AppLaunch.Services.1.1.3.435.nupkg  (+16 more)
app-launch-template/AppLaunch/: AppLaunch.Core.csproj  Program.cs  appsettings.json
app-launch-template/AppLaunch/Components/: App.razor  Routes.razor  _Imports.razor
app-launch-template/AppLaunch/PluginData/: plugins.txt
