<Project>
  <ItemGroup>
    <PackageVersion Include="AppLaunch.Admin" Version="1.0.20" />
    <PackageVersion Include="AppLaunch.Models" Version="1.0.12" />
    <PackageVersion Include="AppLaunch.Services" Version="1.0.17" />
    <PackageVersion Include="AppLaunch.Themes" Version="1.0.11" />
    <PackageVersion Include="BlazorTemplater" Version="1.5.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication" Version="2.3.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.0-rc.2.24474.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.1" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
    <PackageVersion Include="MudBlazor" Version="8.6.0" />
  </ItemGroup>
</Project>
