<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <Import Project="Directory.Plugins.props" Condition="Exists('Directory.Plugins.props')" />
  <Import Project="app-launch-packages\AppLaunch.Admin.props" />
  <Import Project="app-launch-packages\AppLaunch.Models.props" />
  <Import Project="app-launch-packages\AppLaunch.Services.props" />
  <Import Project="app-launch-packages\AppLaunch.Themes.props" />
  <ItemGroup>
    <PackageVersion Include="AppLaunch.Admin" Version="$(AppLaunchAdminVersion)" />
    <PackageVersion Include="AppLaunch.Services" Version="$(AppLaunchServicesVersion)" />
    <PackageVersion Include="AppLaunch.Models" Version="$(AppLaunchModelsVersion)" />
    <PackageVersion Include="AppLaunch.Themes" Version="$(AppLaunchThemesVersion)" />
    <PackageVersion Include="BlazorTemplater" Version="1.5.1" />
    <PackageVersion Include="Extensions.MudBlazor.StaticInput" Version="3.2.0" />
    <PackageVersion Include="HtmlAgilityPack" Version="1.12.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication" Version="2.3.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="6.0.2" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.0-rc.2.24474.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.1" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
    <PackageVersion Include="MudBlazor" Version="8.6.0" />
    <PackageVersion Include="AWSSDK.SimpleEmail" Version="4.0.0.5" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="NuGet.Versioning" Version="6.14.0" />
  </ItemGroup>
</Project>